spring.application.name=household-economy

server.port = 9000

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:5000/householdeconomy
spring.datasource.username=householdeconomy
spring.datasource.password=householdeconomy