spring.application.name=household-economy

server.port = 9000

spring.jpa.hibernate.ddl-auto=drop
spring.datasource.url=jdbc:mysql://localhost:5000/householdeconomy-testing
spring.datasource.username=householdeconomy
spring.datasource.password=householdeconomy

login.rsa.key.public.filename=./private/keys/loginPubKey.pem
login.rsa.key.private.filename=./private/keys/loginPrvKey.pem

token.login.issuer=economy-household
token.login.validTimeSeconds=3600

spring.security.user.name=admin
spring.security.user.password=admin